<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.36 in css mode. -->
<html>
  <head>
    <title>workflow-apps.org</title>
    <style type="text/css">
    <!--
      body {
        color: #dcdccc;
        background-color: #1a1a1a;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .comment {
        /* font-lock-comment-face */
        color: #7f9f7f;
        font-style: italic;
      }
      .highlight {
        /* highlight */
        background-color: #1e1e1e;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .org-code {
        /* org-code */
        color: #b3b3b3;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-footnote {
        /* org-footnote */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #f0dfaf;
        font-size: 120%;
      }
      .org-level-3 {
        /* org-level-3 */
        color: #8cd0d3;
        font-size: 110%;
      }
      .org-link {
        /* org-link */
        color: #d0bf8f;
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span><span class="comment"> </span>
<span class="comment">#+AUTHOR: </span>
<span class="comment">#+DATE:</span>
<span class="comment">#+OPTIONS: toc:nil num:nil</span>

<span class="comment">#+BEGIN_LaTeX</span>
\lstset{frame=single} \chapterstyle{article-4-sans}
\setkeys{Gin}{width=1\textwidth} \pagestyle{kjh} \title{\bigskip
\bigskip Choosing Your Workflow Applications} \author{\normalsize
Kieran Healy {\par\vskip 0.15em} \emph{Duke University}}
\published{The latest version of this document is at
\href{<span class="org-link">http://kieranhealy.org/files/misc/workflow-apps.pdf}{\texttt{http://kieranhealy.org/files/misc/workflow-apps.pdf</span>}}. The
source file is available at
\href{<span class="org-link">https://github.com/kjhealy/workflow-paper}{\texttt{https://github.com/kjhealy/workflow-paper</span>}}.}
\maketitle \thispagestyle{kjhgit}
<span class="comment">#+END_LaTeX</span>

<span class="comment">#+begin_abstract </span>
\noindent As a beginning graduate student in the social sciences, what
sort of software should you use to do your work? More importantly,
what principles should guide your choices? This article offers some
answers. The short version is: write using a good text editor (there
are several to choose from); analyze quantitative data with R or
Stata; minimize errors by storing your work in a simple format (plain
text is best) and documenting it properly. Keep your projects in a
version control system. Back everything up regularly and
automatically. Don't get bogged down by gadgets, utilities or other
accoutrements: they are there to help you do your work, but often
waste your time by tempting you to tweak, update and generally futz
with them.
<span class="comment">#+end_abstract</span>

You can do productive, maintainable and reproducible work with all
kinds of different software set-ups.\symbolfootnote<span class="org-footnote">[0]</span>{I thank Jake
Bowers for helpful comments.} This is the main reason I don't go
around encouraging everyone to convert to the applications I use. (My
rule is that I don't try to persuade anyone to switch if I can't
commit to offering them technical support during and after their
move.) So this discussion is not geared toward convincing you there is
One True Way to organize things. I do think, however, that if you're
in the early phase of your career as a graduate student in, say,
Sociology, or Economics, or Political Science, you should give some
thought to how you're going to organize and manage your
work.<span class="org-footnote">[fn:faculty]</span> This is so for two reasons. First, the transition to
graduate school is a good time to make changes. Early on, there's less
inertia and cost associated with switching things around than there
will be later. Second, in the social sciences, text and data
management skills are usually not taught to students explicitly. This
means that you may end up adopting the practices of your advisor or
mentor, continue to use what you are taught in your methods classes,
or just copy whatever your peers are doing. Following these paths may
lead you to an arrangement that you will be happy with. But maybe
not. It's worth looking at the options.

<span class="org-footnote">[fn:faculty]</span> This may also be true if you are about to move from being
a graduate student to starting as a faculty member, though perhaps the
rationale is less compelling given the costs.

Although in what follows I advocate you take a look at several
 applications in particular, it's not really about the gadgets or
 utilities. The Zen of Organization is Not to be Found in Fancy
 Software. Nor shall the true path of Getting Things Done be revealed
 to you through the purchase of a nice <span class="org-link">Moleskine Notebook</span>. Instead, it
 lies within. Unfortunately.

<span class="org-level-2">** Just Make Sure You Know What You Did </span>...
<span class="org-level-2">** What Sort of Computer Should You Use?</span>...
<span class="org-level-2">** Edit Text</span>...
<span class="org-level-2">** Analyze Data and Present Results </span>...
<span class="org-level-2">** Minimize Error  </span>...
<span class="org-level-2">** Pulling Things Together: An Emacs Starter Kit for the Social Sciences </span>...
<span class="org-level-2">** Do I Have to Use this Stuff?</span>...

<span class="org-level-2">** A Broader Perspective </span>...
</pre>
  </body>
</html>
